# mini_Project

./: README.md  pom.xml
src/main/java/org/itsci/project/config/: HibernateConf.java  SpringMvcDispatcherServletInitializer.java  WebConfig.java
src/main/java/org/itsci/project/controller/: PersonnelController.java  ProjectChapterController.java  ProjectController.java  StudentController.java  VideoController.java  WebHomeController.java
src/main/java/org/itsci/project/dao/: PersonnelDao.java  PersonnelDaoImpl.java  ProjectChapterDao.java  ProjectChapterDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  StudentDao.java  StudentDaoImpl.java  VideoDao.java  VideoDaoImpl.java
src/main/java/org/itsci/project/model/: Personnel.java  Project.java  Projectchapter.java  Student.java  Video.java
src/main/java/org/itsci/project/service/: PersonnelService.java  PersonnelServiceImpl.java  ProjectChapterService.java  ProjectChapterServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  StudentService.java  StudentServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/resources/: persistence.properties
src/main/webapp/WEB-INF/view/: home.jsp  login.jsp  login1.jsp  searchProject.jsp
src/main/webapp/WEB-INF/view/abstract/: updateAbstract.jsp  viewAbstract.jsp
src/main/webapp/WEB-INF/view/admin/: importStudentFile.jsp
src/main/webapp/WEB-INF/view/advisor/: approveDemoVideo.jsp  approvedPerson.jsp  listProject.jsp  viewProject.jsp
src/main/webapp/WEB-INF/view/layouts/: footer.jsp  navbar.jsp
src/main/webapp/WEB-INF/view/project/: editUploadFile.jsp  listfile.jsp  uploadDocuments.jsp  viewfile.jsp
src/main/webapp/WEB-INF/view/student/: editStudentProfile.jsp  viewStudent.jsp
src/main/webapp/WEB-INF/view/video/: uploadVideo.jsp
src/main/webapp/assets/css/: Footer.css  edit.css  home.css  login.css  search.css  style.css  uploadDocuments.css
src/main/webapp/assets/css/admin/: importStudent.css
src/main/webapp/assets/css/advisor/: listProject.css
src/main/webapp/assets/css/project/: editUploadFile.css  listfile.css  viewFile.css
src/main/webapp/assets/css/student/: UpdateAbstract.css  view.css  viewAbstract.css
src/main/webapp/assets/css/style/: nav.css
src/main/webapp/assets/css/video/: uploadVideo.css
